<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactTableViewCell" rowHeight="90" id="KGk-i7-Jjw" customClass="ContactTableViewCell" customModule="Assessment" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n1A-Hz-WMz">
                        <rect key="frame" x="16" y="12" width="64" height="64"/>
                        <color key="backgroundColor" name="orange"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="n1A-Hz-WMz" secondAttribute="height" multiplier="1:1" id="d5F-bS-2eV"/>
                            <constraint firstAttribute="width" constant="64" id="y4F-bu-F3a"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3Y-hs-DOT">
                        <rect key="frame" x="88" y="33.5" width="224" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="n1A-Hz-WMz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="Art-YJ-RrJ"/>
                    <constraint firstItem="n1A-Hz-WMz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="DS3-ml-44R"/>
                    <constraint firstItem="a3Y-hs-DOT" firstAttribute="centerY" secondItem="n1A-Hz-WMz" secondAttribute="centerY" id="XCe-Vy-ozM"/>
                    <constraint firstAttribute="trailing" secondItem="a3Y-hs-DOT" secondAttribute="trailing" constant="8" id="jzG-Ul-lnR"/>
                    <constraint firstItem="a3Y-hs-DOT" firstAttribute="leading" secondItem="n1A-Hz-WMz" secondAttribute="trailing" constant="8" id="wXl-y9-aoc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="contactImageView" destination="n1A-Hz-WMz" id="7pL-DY-TKM"/>
                <outlet property="contactNameLabel" destination="a3Y-hs-DOT" id="ue0-gg-TcB"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="93.415178571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="orange">
            <color red="1" green="0.5490196078431373" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
